<!DOCTYPE html>
<html>
	<head>
		<title>Faucet HashCore Network</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<style>
			/* form {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 50px;
			}

			input[type="text"], select, input[type="submit"] {
				margin-top: 10px;
				padding: 10px;
				font-size: 16px;
				border: none;
				border-radius: 5px;
				box-shadow: 0 0 5px #999;
				width: 300px;
				outline: none;
			}

			select {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background-image: url("https://cdn.iconscout.com/icon/free/png-256/down-arrow-1767636-1502435.png");
				background-repeat: no-repeat;
				background-position: right;
				background-size: 20px;
				padding-right: 30px;
			}

			input[type="submit"] {
				background-color: #4CAF50;
				color: #fff;
				cursor: pointer;
				transition: background-color 0.3s ease;
			} */

			/* input[type="submit"]:hover {
				background-color: #3e8e41;
			} */
			.card {
				max-width: 800px;
				margin: 60px auto;
				background-color: rgba(130, 184, 219, 0.5);
				border: 5px solid rgb(252, 3, 3);
			}
			.card form {
				display: flex;
				flex-wrap: wrap;
			}
			.card form input {
				margin: 15px;
				border: 1px solid rgb(98, 143, 228);
				padding: 0.4rem;
			}
			.card form input {
				flex: 1 1 200px;
			}

			.card label {
				padding: 15px;
				font-size: x-large;
			}

			/* .container form input[type="submit"] {
				border-radius: 3px;
				background-color: rgba(17, 228, 10, 0.5);
			color: rgb(98, 143, 228);
			} */

			.container form input[type="text"] {
				flex: 1 1 250px;
			}
		</style>
	</head>
	<body class="bg-secondary bg-gradient">
		<div class="container position-absolute top-50 start-50 translate-middle">
			<div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded">
				<div class="card-header">
					<h5 style="text-align: center;">Power Block Faucet</h5>
				</div>
				<form action="/address" method="post">
					<label for="address">Address:</label>
					<input class="form-control" type="text" id="address" name="address" placeholder="Enter your address">
					<input class="btn btn-success" type="submit" value="Submit">
				</form>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>